digraph uc_sample_05 {

  label = "uc_sample_05"
  ColorScheme [shape=none, margin=0, label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
        <TR><TD bgcolor="yellow">EVE1</TD></TR>        <TR><TD bgcolor="palegreen">DSP1</TD></TR>        <TR><TD bgcolor="gold">EVE2</TD></TR>        <TR><TD bgcolor="orange">EVE3</TD></TR>        <TR><TD bgcolor="lightblue">A15_0</TD></TR>        <TR><TD bgcolor="darkturquoise">DSP2</TD></TR>        <TR><TD bgcolor="goldenrod4">EVE4</TD></TR>        <TR><TD bgcolor="grey">IPU1_0</TD></TR>        <TR><TD bgcolor="LightSalmon">IPU1_1</TD></TR>        <TR><TD bgcolor="MediumOrchid">IPU2</TD></TR>        </TABLE>>];



  /* DATA OBJECTS */
  image_1 [color=GhostWhite, style=filled]
  image_2 [color=GhostWhite, style=filled]
  scalar_5 [color=GhostWhite, style=filled]
  image_4 [color=GhostWhite, style=filled]
  convolution_8 [color=GhostWhite, style=filled]
  image_7 [color=GhostWhite, style=filled]
  scalar_10 [color=GhostWhite, style=filled]
  scalar_11 [color=GhostWhite, style=filled]
  array_12 [color=GhostWhite, style=filled]
  array_13 [color=GhostWhite, style=filled]
  scalar_14 [color=GhostWhite, style=filled]
  scalar_15 [color=GhostWhite, style=filled]
  pyramid_17 [color=GhostWhite, style=filled]
  image_19 [color=GhostWhite, style=filled]
  remap_21 [color=GhostWhite, style=filled]
  scalar_26 [color=GhostWhite, style=filled]
  image_22 [color=GhostWhite, style=filled]
  threshold_28 [color=GhostWhite, style=filled]
  scalar_30 [color=GhostWhite, style=filled]
  scalar_31 [color=GhostWhite, style=filled]
  image_29 [color=GhostWhite, style=filled]
  scalar_35 [color=GhostWhite, style=filled]
  matrix_34 [color=GhostWhite, style=filled]
  image_33 [color=GhostWhite, style=filled]
  image_37 [color=GhostWhite, style=filled]
  distribution_39 [color=GhostWhite, style=filled]
  lut_42 [color=GhostWhite, style=filled]
  image_41 [color=GhostWhite, style=filled]
  image_44 [color=GhostWhite, style=filled]


  /* NODE OBJECTS */
  node_3 [label="node_3 (org.khronos.openvx.accumulate)", color=yellow, style=filled]
  node_6 [label="node_6 (org.khronos.openvx.accumulate_weighted)", color=palegreen, style=filled]
  node_9 [label="node_9 (org.khronos.openvx.custom_convolution)", color=gold, style=filled]
  node_16 [label="node_16 (org.khronos.openvx.minmaxloc)", color=palegreen, style=filled]
  node_18 [label="node_18 (org.khronos.openvx.gaussian_pyramid)", color=orange, style=filled]
  node_20 [label="node_20 (org.khronos.openvx.phase)", color=lightblue, style=filled]
  node_27 [label="node_27 (org.khronos.openvx.remap)", color=darkturquoise, style=filled]
  node_32 [label="node_32 (org.khronos.openvx.canny_edge_detector)", color=orange, style=filled]
  node_36 [label="node_36 (org.khronos.openvx.non_linear_filter)", color=goldenrod4, style=filled]
  node_38 [label="node_38 (org.khronos.openvx.channel_combine)", color=lightblue, style=filled]
  node_40 [label="node_40 (org.khronos.openvx.histogram)", color=grey, style=filled]
  node_43 [label="node_43 (org.khronos.openvx.table_lookup)", color=LightSalmon, style=filled]
  node_45 [label="node_45 (org.khronos.openvx.and)", color=MediumOrchid, style=filled]


  /* NODE CONNECTIONS */
  image_1 -> node_3 [taillabel=0, labeldistance=3]
  image_2 -> node_3 [taillabel=1, labeldistance=3]
  node_3 -> image_2 [headlabel=2, labeldistance=3]
  image_1 -> node_6 [taillabel=0, labeldistance=3]
  scalar_5 -> node_6 [taillabel=1, labeldistance=3]
  image_4 -> node_6 [taillabel=2, labeldistance=3]
  node_6 -> image_4 [headlabel=3, labeldistance=3]
  image_4 -> node_9 [taillabel=0, labeldistance=3]
  convolution_8 -> node_9 [taillabel=1, labeldistance=3]
  node_9 -> image_7 [headlabel=2, labeldistance=3]
  image_7 -> node_16 [taillabel=0, labeldistance=3]
  node_16 -> scalar_10 [headlabel=1, labeldistance=3]
  node_16 -> scalar_11 [headlabel=2, labeldistance=3]
  node_16 -> array_12 [headlabel=3, labeldistance=3]
  node_16 -> array_13 [headlabel=4, labeldistance=3]
  node_16 -> scalar_14 [headlabel=5, labeldistance=3]
  node_16 -> scalar_15 [headlabel=6, labeldistance=3]
  image_4 -> node_18 [taillabel=0, labeldistance=3]
  node_18 -> pyramid_17 [headlabel=1, labeldistance=3]
  image_2 -> node_20 [taillabel=0, labeldistance=3]
  image_7 -> node_20 [taillabel=1, labeldistance=3]
  node_20 -> image_19 [headlabel=2, labeldistance=3]
  image_19 -> node_27 [taillabel=0, labeldistance=3]
  remap_21 -> node_27 [taillabel=1, labeldistance=3]
  scalar_26 -> node_27 [taillabel=2, labeldistance=3]
  node_27 -> image_22 [headlabel=3, labeldistance=3]
  image_22 -> node_32 [taillabel=0, labeldistance=3]
  threshold_28 -> node_32 [taillabel=1, labeldistance=3]
  scalar_30 -> node_32 [taillabel=2, labeldistance=3]
  scalar_31 -> node_32 [taillabel=3, labeldistance=3]
  node_32 -> image_29 [headlabel=4, labeldistance=3]
  scalar_35 -> node_36 [taillabel=0, labeldistance=3]
  image_29 -> node_36 [taillabel=1, labeldistance=3]
  matrix_34 -> node_36 [taillabel=2, labeldistance=3]
  node_36 -> image_33 [headlabel=3, labeldistance=3]
  image_19 -> node_38 [taillabel=0, labeldistance=3]
  image_22 -> node_38 [taillabel=1, labeldistance=3]
  image_29 -> node_38 [taillabel=2, labeldistance=3]
  image_33 -> node_38 [taillabel=3, labeldistance=3]
  node_38 -> image_37 [headlabel=4, labeldistance=3]
  image_37 -> node_40 [taillabel=0, labeldistance=3]
  node_40 -> distribution_39 [headlabel=1, labeldistance=3]
  image_22 -> node_43 [taillabel=0, labeldistance=3]
  lut_42 -> node_43 [taillabel=1, labeldistance=3]
  node_43 -> image_41 [headlabel=2, labeldistance=3]
  image_41 -> node_45 [taillabel=0, labeldistance=3]
  image_33 -> node_45 [taillabel=1, labeldistance=3]
  node_45 -> image_44 [headlabel=2, labeldistance=3]


}
