digraph uc_superset2 {

  label = "uc_superset2"
  ColorScheme [shape=none, margin=0, label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
        <TR><TD bgcolor="palegreen">DSP1</TD></TR>        </TABLE>>];



  /* DATA OBJECTS */
  image_15 [color=GhostWhite, style=filled]
  scalar_16 [color=GhostWhite, style=filled]
  scalar_18 [color=GhostWhite, style=filled]
  scalar_19 [color=GhostWhite, style=filled]
  scalar_36 [color=GhostWhite, style=filled]
  scalar_37 [color=GhostWhite, style=filled]
  array_20 [color=GhostWhite, style=filled]
  scalar_21 [color=GhostWhite, style=filled]
  image_22 [color=GhostWhite, style=filled]
  pyramid_23 [color=GhostWhite, style=filled]
  image_24 [color=GhostWhite, style=filled]
  scalar_17 [color=GhostWhite, style=filled]
  scalar_27 [color=GhostWhite, style=filled]
  array_25 [color=GhostWhite, style=filled]
  scalar_26 [color=GhostWhite, style=filled]
  pyramid_28 [color=GhostWhite, style=filled]
  array_29 [color=GhostWhite, style=filled]
  scalar_40 [color=GhostWhite, style=filled]
  scalar_41 [color=GhostWhite, style=filled]
  scalar_42 [color=GhostWhite, style=filled]
  scalar_43 [color=GhostWhite, style=filled]
  scalar_44 [color=GhostWhite, style=filled]
  image_13 [color=GhostWhite, style=filled]
  image_14 [color=GhostWhite, style=filled]
  image_11 [color=GhostWhite, style=filled]
  distribution_12 [color=GhostWhite, style=filled]
  image_1 [color=GhostWhite, style=filled]
  scalar_2 [color=GhostWhite, style=filled]
  scalar_3 [color=GhostWhite, style=filled]
  image_4 [color=GhostWhite, style=filled]
  scalar_5 [color=GhostWhite, style=filled]
  scalar_6 [color=GhostWhite, style=filled]
  array_7 [color=GhostWhite, style=filled]
  array_8 [color=GhostWhite, style=filled]
  scalar_9 [color=GhostWhite, style=filled]
  scalar_10 [color=GhostWhite, style=filled]
  image_31 [color=GhostWhite, style=filled]
  pyramid_32 [color=GhostWhite, style=filled]
  image_33 [color=GhostWhite, style=filled]
  image_34 [color=GhostWhite, style=filled]


  /* NODE OBJECTS */
  node_38 [label="node_38 (org.khronos.openvx.harris_corners)", color=palegreen, style=filled]
  node_35 [label="node_35 (org.khronos.openvx.gaussian_pyramid)", color=palegreen, style=filled]
  node_39 [label="node_39 (org.khronos.openvx.fast_corners)", color=palegreen, style=filled]
  node_45 [label="node_45 (org.khronos.openvx.optical_flow_pyr_lk)", color=palegreen, style=filled]
  node_46 [label="node_46 (org.khronos.openvx.color_convert)", color=palegreen, style=filled]
  node_47 [label="node_47 (org.khronos.openvx.histogram)", color=palegreen, style=filled]
  node_48 [label="node_48 (org.khronos.openvx.mean_stddev)", color=palegreen, style=filled]
  node_49 [label="node_49 (org.khronos.openvx.minmaxloc)", color=palegreen, style=filled]
  node_50 [label="node_50 (org.khronos.openvx.laplacian_pyramid)", color=palegreen, style=filled]
  node_51 [label="node_51 (org.khronos.openvx.laplacian_reconstruct)", color=palegreen, style=filled]


  /* NODE CONNECTIONS */
  image_15 -> node_38 [taillabel=0, labeldistance=3]
  scalar_16 -> node_38 [taillabel=1, labeldistance=3]
  scalar_18 -> node_38 [taillabel=2, labeldistance=3]
  scalar_19 -> node_38 [taillabel=3, labeldistance=3]
  scalar_36 -> node_38 [taillabel=4, labeldistance=3]
  scalar_37 -> node_38 [taillabel=5, labeldistance=3]
  node_38 -> array_20 [headlabel=6, labeldistance=3]
  node_38 -> scalar_21 [headlabel=7, labeldistance=3]
  image_22 -> node_35 [taillabel=0, labeldistance=3]
  node_35 -> pyramid_23 [headlabel=1, labeldistance=3]
  image_24 -> node_39 [taillabel=0, labeldistance=3]
  scalar_17 -> node_39 [taillabel=1, labeldistance=3]
  scalar_27 -> node_39 [taillabel=2, labeldistance=3]
  node_39 -> array_25 [headlabel=3, labeldistance=3]
  node_39 -> scalar_26 [headlabel=4, labeldistance=3]
  pyramid_23 -> node_45 [taillabel=0, labeldistance=3]
  pyramid_28 -> node_45 [taillabel=1, labeldistance=3]
  array_20 -> node_45 [taillabel=2, labeldistance=3]
  array_25 -> node_45 [taillabel=3, labeldistance=3]
  array_29 -> node_45 [taillabel=4, labeldistance=3]
  scalar_40 -> node_45 [taillabel=5, labeldistance=3]
  scalar_41 -> node_45 [taillabel=6, labeldistance=3]
  scalar_42 -> node_45 [taillabel=7, labeldistance=3]
  scalar_43 -> node_45 [taillabel=8, labeldistance=3]
  node_45 -> scalar_44 [headlabel=9, labeldistance=3]
  image_13 -> node_46 [taillabel=0, labeldistance=3]
  node_46 -> image_14 [headlabel=1, labeldistance=3]
  image_11 -> node_47 [taillabel=0, labeldistance=3]
  node_47 -> distribution_12 [headlabel=1, labeldistance=3]
  image_1 -> node_48 [taillabel=0, labeldistance=3]
  node_48 -> scalar_2 [headlabel=1, labeldistance=3]
  node_48 -> scalar_3 [headlabel=2, labeldistance=3]
  image_4 -> node_49 [taillabel=0, labeldistance=3]
  node_49 -> scalar_5 [headlabel=1, labeldistance=3]
  node_49 -> scalar_6 [headlabel=2, labeldistance=3]
  node_49 -> array_7 [headlabel=3, labeldistance=3]
  node_49 -> array_8 [headlabel=4, labeldistance=3]
  node_49 -> scalar_9 [headlabel=5, labeldistance=3]
  node_49 -> scalar_10 [headlabel=6, labeldistance=3]
  image_31 -> node_50 [taillabel=0, labeldistance=3]
  node_50 -> pyramid_32 [headlabel=1, labeldistance=3]
  node_50 -> image_33 [headlabel=2, labeldistance=3]
  pyramid_32 -> node_51 [taillabel=0, labeldistance=3]
  image_33 -> node_51 [taillabel=1, labeldistance=3]
  node_51 -> image_34 [headlabel=2, labeldistance=3]


}
