4095           # Mask
0             # shift

0            # pwlEn
512     # ThrX1
1408     # ThrX2
2176     # ThrX3
2048     # ThrY1 
16384    # ThrY2
65536  # ThrY3
4        # Slope1
16       # Slope2
64     # Slope3
512        # Slope4
0   # slopeShift

-127          # offset00
-127          # offset01
-127          # offset10
-127          # offset11
512            # gain00
512            # gain01
512            # gain10
512            # gain11
1048575        # pwl clip 

0            # lutEn
20     # lutBitdepth
65535      # lutClip
