##### WDR Merge
0       #enable      (U1) (0: disable/pass short, 1: enable/merge long and short)
15      #cfg_DST     (U5) Down shift value after WDR merge    = 15
8       #cfg_LBIT    (U4) Long  exposure image bit shift      = #bits(exp_ratio) 
8       #cfg_SBIT    (U4) Short exposure image bit shift      = #bits(exp_ratio)
0       #cfg_WGT_SEL (U1) Select source for weight calculation= 0 (use long)

#### WDRGAIN
128     #wdrgain_GLONG (U16Q15, 0~32768) # = 32768/exp_ratio
32768   #wdrgain_GSHORT(U16Q15, 0~32768) # = 32768

#### WDRLBK -->Black level
0       #wdrlbk_LBK00: Black level for long exp at 00 (U12)
0       #wdrlbk_LBK01: Black level for long exp at 01 (U12)
0       #wdrlbk_LBK10: Black level for long exp at 10 (U12)
0       #wdrlbk_LBK11: Black level for long exp at 11 (U12)

0       #wdrsbk_SBK00: Black level for short exp at 00 (U12)
0       #wdrsbk_SBK01: Black level for short exp at 01 (U12)
0       #wdrsbk_SBK10: Black level for short exp at 10 (U12)
0       #wdrsbk_SBK11: Black level for short exp at 11 (U12)

#### LWDRWB1 -->White balance gain long
512      #wdrlwb_LWB00: WB gain at 00 (U13Q9, 512 means x1.0)
512      #wdrlwb_LWB01: WB gain at 01 (U13Q9, 512 means x1.0)
512      #wdrlwb_LWB10: WB gain at 10 (U13Q9, 512 means x1.0)
512      #wdrlwb_LWB11: WB gain at 11 (U13Q9, 512 means x1.0)

512      #wdrswb_SWB00: WB gain at 00 (U13Q9, 512 means x1.0)
512      #wdrswb_SWB01: WB gain at 01 (U13Q9, 512 means x1.0)
512      #wdrswb_SWB10: WB gain at 10 (U13Q9, 512 means x1.0)
512      #wdrswb_SWB11: WB gain at 11 (U13Q9, 512 means x1.0)

#### WDRTHR -->WDR threshold
65504 #wdrthr_THR#Threshold T (U16)

##### WDRAF, WDRBF
0       #wdraf_AFM  #af_m (S16) ---> matlab [a_m,a_e,b] = findCoefficients2(T,V);
0       #wdraf_AFE  #af_e (u6)   ---> matlab   [a_m,a_e,b] = findCoefficients2(T,V);
0       #wdrbf_BF   #bf   (S16) bf = beta x 2^16 ---> matlab [a_m,a_e,b] = findCoefficients2(T,V);

#### WDRMA  -->Motion adaptive filter
65535    #wdrma_MAD#U16, Lower threshold (D1) in MA filter (U16)
0        #wdrma_MAS#U16, Slope in MA filter 32768/(D2-D1) (D2 is upper threshold) (U16)

#### WDR Merge
0            # merge_wt_sft (U3) = 0
262143       # merge_clip   (U20)= 2^(#bits(pix_L_u16)+#bits(exp_ratio)) - 1

