4095         # Mask
0           # shift

0          # pwlEn
128    # ThrX1
128    # ThrX2
512    # ThrX3
2048   # ThrY1 
4096   # ThrY2
8192   # ThrY3
16     # Slope1
16     # Slope2
16     # Slope3
16     # Slope4
0 # slopeShift

0        # offset00
0        # offset01
0        # offset10
0        # offset11
512          # gain00
512          # gain01
512          # gain10
512          # gain11
65535        # pwl clip 

0          # lutEn
20   # lutBitdepth
65535    # lutClip

