1280    # image width
720   # image height
12   # image bits
0   # lut_enable
lut_flexcfa_20to16_0.txt
lut_flexcfa_fir_rh_0.txt
lut_flexcfa_fir_rv_0.txt
lut_flexcfa_fir_rn_0.txt
lut_flexcfa_fir_gh_0.txt
lut_flexcfa_fir_gv_0.txt
lut_flexcfa_fir_gn_0.txt
lut_flexcfa_fir_bh_0.txt
lut_flexcfa_fir_bv_0.txt
lut_flexcfa_fir_bn_0.txt
lut_flexcfa_fir_ch_0.txt
lut_flexcfa_fir_cv_0.txt
lut_flexcfa_fir_cn_0.txt
# the bitmasks are different for hz /vt but assumed for bayer pattern all kernels
# use the same.
# a second bit mask set is additionally set for supporting formats like rgbir where the ir channel
# is completely independent of rgb.
# set 0
175   # gradient h control bitfield phase 0  (0255)   ex:  bayer (r pixel first), set to 175
95   # gradient h control bitfield phase 1  (0255)   ex:  bayer (r pixel first), set to 95
95   # gradient h control bitfield phase 2  (0255)   ex:  bayer (r pixel first), set to 95
175   # gradient h control bitfield phase 3  (0255)   ex:  bayer (r pixel first), set to 175
175   # gradient v control bitfield phase 0  (0255)   ex:  bayer (r pixel first), set to 175
95   # gradient v control bitfield phase 1  (0255)   ex:  bayer (r pixel first), set to 95
95   # gradient v control bitfield phase 2  (0255)   ex:  bayer (r pixel first), set to 95
175   # gradient v control bitfield phase 3  (0255)   ex:  bayer (r pixel first), set to 175
0     # set0 : intensity bitfield phase 0 (4 bits)
1     # set0 : intensity bitfield phase 1 (4 bits)
2  # set0 : intensity bitfield phase 2 (4 bits)
3  # set0 : intensity bitfield phase 3 (4 bits)
4     # set0 : intensity shift    phase 0 (3 bits)
5     # set0 : intensity shift    phase 1 (3 bits)
6     # set0 : intensity shift    phase 2 (3 bits)
7     # set0 : intensity shift    phase 3 (3 bits)
# set 1
275   # set1:gradient h control bitfield phase 0  (0255)   ex:  bayer (r pixel first), set to 175
195   # set1:gradient h control bitfield phase 1  (0255)   ex:  bayer (r pixel first), set to 95
195   # set1:gradient h control bitfield phase 2  (0255)   ex:  bayer (r pixel first), set to 95
275   # set1:gradient h control bitfield phase 3  (0255)   ex:  bayer (r pixel first), set to 175
276   # set1:gradient v control bitfield phase 0  (0255)   ex:  bayer (r pixel first), set to 175
196   # set1:gradient v control bitfield phase 1  (0255)   ex:  bayer (r pixel first), set to 95
196   # set1:gradient v control bitfield phase 2  (0255)   ex:  bayer (r pixel first), set to 95
276   # set1:gradient v control bitfield phase 3  (0255)   ex:  bayer (r pixel first), set to 175
8     # set1 : intensity bitfield phase 0 (12 bits)
9     # set1 : intensity bitfield phase 1 (12 bits)
10     # set1 : intensity bitfield phase 2 (12 bits)
11    	# set1 : intensity bitfield phase 3 (12 bits)
12    	# set1 : intensity shift    phase 0 (3 bits)
13    	# set1 : intensity shift    phase 1 (3 bits)
14    	# set1 : intensity shift    phase 2 (3 bits)
15    	# set1 : intensity shift    phase 3 (3 bits)
#
500  # 16 bits#set0 thr 0 (0) threshold h/v gradient difference (used in mode 2 and 3 only)
600  # 16 bits#set0 thr 1 (512) threshold h/v gradient difference (used in mode 3 only)
700  # 16 bits#set0 thr 2 (1024) threshold h/v gradient difference (used in mode 3 only)
800  # 16 bits#set0 thr 3 (2048)threshold h/v gradient difference (used in mode 3 only)
900  # 16 bits#set0 thr 4 (4096)threshold h/v gradient difference (used in mode 3 only)
1000  # 16 bits#set0 thr 5 (8192)threshold h/v gradient difference (used in mode 3 only)
1100	 # 16 bits#set0 thr 6 (16k)threshold h/v gradient difference (used in mode 3 only)
#
0  # 16 bits#set1 thr 0 (0) threshold h/v gradient difference (used in mode 2 and 3 only)
100  # 16 bits#set1 thr 1 (512) threshold h/v gradient difference (used in mode 3 only)
200  # 16 bits#set1 thr 2 (1024) threshold h/v gradient difference (used in mode 3 only)
300  # 16 bits#set1 thr 3 (2048)threshold h/v gradient difference (used in mode 3 only)
400  # 16 bits#set1 thr 4 (4096)threshold h/v gradient difference (used in mode 3 only)
500  # 16 bits#set1 thr 5 (8192)threshold h/v gradient difference (used in mode 3 only)
600  # 16 bits#set1 thr 6 (16k)threshold h/v gradient difference (used in mode 3 only)
# select bits for choosing the right set
0  # core0 set select.(0: set0 , 1: set1)
0  # core1 set select.(0: set0 , 1: set1)
0  # core2 set select.(0: set0 , 1: set1)
0  # core3 set select.(0: set0 , 1: set1)
#
2  # core0 blend mode (0:  output = input 0, 1:  output = select input0/1, 2:  output = select input 0/1/2, 3:  output = adaptive select 0/1/2)
2  # core1 blend mode (0:  output = input 0, 1:  output = select input0/1, 2:  output = select input 0/1/2, 3:  output = blend input 0/1/2)
2  # core2 blend mode (0:  output = input 0, 1:  output = select input0/1, 2:  output = select input 0/1/2, 3:  output = blend input 0/1/2)
2  # core3 blend mode (0:  output = input 0, 1:  output = select input0/1, 2:  output = select input 0/1/2, 3:  output = blend input 0/1/2)
